FROM 178669/agx_dev:openCV AS purge_opencv_apt

# Shouldn't need this, but just incase
RUN apt-get purge -y opencv-dev opencv-libs opencv-main opencv-python opencv-scripts opencv-licenses && \
    apt-get update && \
    apt upgrade -y 

#------------------------------------------------------------------------------
# Install robot_localization dependency (GeographicLib)
SHELL ["/bin/bash", "-c"]
RUN mkdir -p -m 0700 /root/.ssh && ssh-keyscan github.com >> /root/.ssh/known_hosts
RUN --mount=type=ssh \
    cd /root/Documents && \
    git clone git@github.com:geographiclib/geographiclib.git && \
    cd geographiclib && \
    mkdir build && \
    cd build && \
    cmake .. && \
    cmake --build . && \
    make install
    
#------------------------------------------------------------------------------
# Add Pavel Dependencies
FROM purge_opencv_apt AS pavel_dep
WORKDIR /root
RUN --mount=type=ssh \
    cd /root/Documents && \
    git clone git@github.com:CAVEMaN-SeniorDesign/RealSense_API.git && \
    cd RealSense_API && \
    chmod +x ./tools/install_dependencies_agx.sh && \
    ./tools/install_dependencies_agx.sh

#------------------------------------------------------------------------------
# Add Pavel Dependencies ROS2 package and attempt a build
FROM pavel_dep AS build_ros2_rs
SHELL ["/bin/bash", "-c"]
RUN --mount=type=ssh \
    cd /root/ros2_ws/src && git pull && git submodule sync && git submodule update --init --recursive && \
    cd /root/ros2_ws/src && \
    git clone git@github.com:CAVEMaN-SeniorDesign/ros2_realsense.git && \
    source /root/.bashrc && \
    . /opt/ros/humble/install/setup.sh && \
    cd /root/ros2_ws && \
    colcon build --symlink-install

#------------------------------------------------------------------------------
# Additions to ~/.bashrc
RUN echo 'export ROS_AUTOMATIC_DISCOVERY_RANGE=LOCALHOST' >> /root/.bashrc && \
    echo 'ROS_LOCALHOST_ONLY=1' >> /root/.bashrc






